{
  "ConnectionStrings": {
    "SqlServer": "",
    "Redis": "",
    "MongoDB": ""
  },
  "Jwt": {
    "Issuer": "Quantira",
    "Audience": "QuantiraClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "AIProvider": "DeepSeek",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "MarketData": {
    "Provider": "Yahoo",
    "RefreshIntervalSeconds": 15,
    "CryptoProvider": "Binance",
    "GoldApiKey": ""
  },
  "AssetProviders": {
    "GlobalStocks": {
      "Enabled": false,
      "BaseUrl": "https://finnhub.io/",
      "ApiKey": "",
      "DefaultCurrency": "USD",
      "DefaultExchangeLabel": "GLOBAL",
      "Exchanges": [ "US" ]
    }
  },
  "Redis": {
    "KeyPrefix": "quantira",
    "DefaultExpiry": "00:01:00"
  },
  "Hangfire": {
    "WorkerCount": 5,
    "Dashboard": {
      "Enabled": true,
      "Path": "/jobs",
      "RequireSsl": true,
      "IsReadOnly": false,
      "Username": "",
      "Password": "",
      "AllowedIpNetworks": []
    }
  },
  "MongoDB": {
    "DatabaseName": "quantira",
    "ChatSessionTtlDays": 90
  },
  "Email": {
    "SendGridApiKey": "",
    "SenderEmail": "noreply@quantira.app",
    "SenderName": "Quantira"
  },
  "Resend": {
    "SenderEmail": "noreply@quantira.app",
    "SenderName": "Quantira",
    "AppBaseUrl": "http://localhost:5173",
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Quantira.Infrastructure.MarketData": "Debug",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}